{
  "schemaVersion": 1,
  "id": "captainkills",
  "version": "${version}",

  "name": "Captain Kills",
  "description": "Tracks pillager captains kills and adds captain nbt tags",
  "authors": [
    "iDarkLightning"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/captainKills/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "captainKills.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
